{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red255\green255\blue255;\red244\green244\blue244;
}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c100000\c100000\c100000;\cssrgb\c96471\c96471\c96471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ce\'aa\'a1\'b6\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3MackBook\'d4\'da\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'b0\'b2\'d7\'b0Ubuntu\'cf\'b5\'cd\'b3\'a1\'b7\'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc\'b5\'c4\'b5\'da\'cb\'c4\'b2\'bd\'a3\'ac\'c8\'e7\'ba\'ce\'d6\'c6\'d7\'f7Boot.efi\'c6\'f4\'b6\'af\'ce\'c4\'bc\'fe\'b2\'bd\'d6\'e8\'ba\'cd\'c3\'fc\'c1\'ee
\f1 \
\
1.Ctrl+Alt+T
\f0 \'b4\'f2\'bf\'aa
\f1 Terminal\cb1 \

\f0 \cb3 2.\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ac\'b0\'d1
\f1 sdxx
\f0 \'bb\'bb\'b3\'c9\'c4\'e3\'b0\'b2\'d7\'b0\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'d6\'d0\'c9\'e8\'d6\'c3\'b3\'c9
\f1 ext4
\f0 \'b5\'c4\'b7\'d6\'c7\'f8\'c3\'fb\'a3\'ac\'b1\'c8\'c8\'e7
\f1 sdd2
\f0 \'bb\'f2\'d5\'df
\f1 sdd3
\f0 \'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo mount /dev/sdxx /mnt
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. 
\f0 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ac\'b9\'d2\'d4\'d8\'bc\'b8\'b8\'f6\'c6\'e4\'cb\'fc\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 for i in /dev /dev/pts /proc /sys /run; do sudo mount -B $i /mnt$i; done
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. 
\f0 \'b0\'d1
\f1 root
\f0 \'c2\'b7\'be\'b6\'b8\'c4\'b3\'c9
\f1 /mnt
\f0 \'a3\'ac\'d5\'e2\'d1\'f9
\f1 Terminal
\f0 \'b5\'c4
\f1 bash session
\f0 \'be\'cd\'ca\'c7\'d4\'da
\f1 Ubuntu
\f0 \'c0\'ef\'c3\'e6\'d4\'cb\'d0\'d0\'c1\'cb\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo chroot /mnt
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 5. 
\f0 \'c9\'e8\'d6\'c3
\f1 GNU GRUB
\f0 \'a3\'a8
\f1 GRand Unified Bootloader
\f0 \'a3\'a9
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 grub-mkconfig -o boot/grub/grub.cfg
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. 
\f0 \'b0\'d1\'cb\'fc\'b1\'a3\'b4\'e6\'b5\'bd\'d2\'bb\'b8\'f6
\f1 boot.efi
\f0 \'ce\'c4\'bc\'fe\'d6\'d0
\f1 :\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 grub-mkstandalone -o boot.efi -d usr/lib/grub/x86_64-efi -O x86_64-efi --compress=xz boot/grub/grub.cfg
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 7. 
\f0 \'cd\'cb\'b3\'f6\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 exit
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 8. 
\f0 \'b0\'d1
\f1 boot.efi
\f0 \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'d5\'e2\'b8\'f6
\f1 Ubuntu
\f0 \'b5\'c4
\f1 live session
\f0 \'d6\'d0\'a3\'ba
\f1 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 cp /mnt/boot.efi /home/ubuntu
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 9. 
\f0 \'c8\'bb\'ba\'f3\'d4\'da
\f1 home
\f0 \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'d5\'d2\'b5\'bd
\f1 boot.efi
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'cd\'a8\'b9\'fd\'d3\'ca\'bc\'fe\'b7\'a2\'cb\'cd\'b8\'f8\'d7\'d4\'bc\'ba\'a3\'ac\'bb\'f2\'d5\'df\'b1\'a3\'b4\'e6\'d4\'da\'c4\'e3\'b5\'c4\'d4\'c6\'c5\'cc\'c9\'cf,\'bb\'f2\'d5\'df\'d3\'c3\'b4\'e6\'c8\'eb\'c1\'ed\'cd\'e2\'b2\'e5\'c8\'eb\'b5\'c4\'b4\'c5\'c5\'cc\'d6\'d0
\f1 \cb1 \
\cb3 10. 
\f0 \'b9\'d8\'b1\'d5
\f1 Ubuntu
\f0 \'a1\'a3\'b4\'cb\'ca\'b1\'b5\'e7\'c4\'d4\'bb\'e1\'cc\'e1\'ca\'be\'c8\'c3\'c4\'e3\'b0\'ce\'b3\'f6\'d7\'b0\'bb\'fa\'b5\'c4
\f1 USB
\f0 \'a3\'a8\'be\'cd\'ca\'c7\'c9\'d5\'c2\'bc\'c1\'cb\'be\'b5\'cf\'f1\'b5\'c4
\f1 USB
\f0 \'a3\'ac\'b2\'bb\'ca\'c7\'c4\'e3\'b5\'c4\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'a1\'a3\'a9\'a1\'a3\'b0\'ce\'b3\'fd\'d6\'ae\'ba\'f3\'de\'f4\'bb\'d8\'b3\'b5\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3
\f1 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'d2\'d4\'cf\'c2\'c4\'da\'c8\'dd\'ce\'aa\'a1\'b6\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3MackBook\'d4\'da\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'b0\'b2\'d7\'b0Ubuntu\'cf\'b5\'cd\'b3\'a1\'b7\'ca\'d3\'c6\'b5\'bd\'cc\'b3\'cc\'b5\'c4\'b5\'da\'c1\'f9\'b2\'bd\'a3\'ac\'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0BootLaoder\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bd\'d6\'e8\'ba\'cd\'c3\'fc\'c1\'ee\
\
1. \'d4\'damacOS\'cf\'b5\'cd\'b3\'cf\'c2\'b4\'f2\'bf\'aa
\f1 \cf2 Terminal\cb1 \

\f0 \cf2 \cb3 2. \'b2\'e5\'c8\'eb\'b8\'d5\'b0\'b2\'d7\'b0\'ba\'c3
\f1 \cf2 Ubuntu
\f0 \cf2 \'b5\'c4\'d2\'c6\'b6\'af\'d3\'b2\'c5\'cc\'a3\'ac\'ca\'e4\'c8\'eb\'a3\'ba
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 cd /Volumes/UbuntuBootLoader/
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 3. 
\f0 \cf2 \'d2\'c0\'b4\'ce\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'c3\'fc\'c1\'ee\'a3\'ba
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo mkdir System mach kernel
\f1\fs32 \cb3  \

\f2\fs28\fsmilli14400 \cb4 cd System
\f1\fs32 \cb3  \

\f2\fs28\fsmilli14400 \cb4 sudo mkdir -p Library/CoreServices
\f1\fs32 \cb3  \

\f2\fs28\fsmilli14400 \cb4 cd Library/CoreServices
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 4. 
\f0 \cf2 \'b4\'d3\'d3\'ca\'bc\'fe
\f1 \cf2 /
\f0 \cf2 \'d4\'c6\'c5\'cc\'c9\'cf\'ba\'f3\'d5\'df\'c6\'e4\'cb\'fb\'b4\'c5\'c5\'cc\'b0\'d1\'c4\'e3\'b8\'d5\'b2\'c5\'b1\'a3\'b4\'e6\'b5\'c4
\f1 \cf2 boot.efi
\f0 \cf2 \'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'a3\'ac\'b7\'c5\'d4\'da
\f1 \cf2 /Downloads
\f0 \cf2 \'ce\'c4\'bc\'fe\'bc\'d0
\f1 \cf2 \cb1 \
\cb3 5. 
\f0 \cf2 \'bb\'d8\'b5\'bd
\f1 \cf2 Terminal
\f0 \cf2 \'d6\'d0\'a3\'ac\'bb\'b9\'d4\'daLibrary/CoreServices\'c4\'bf\'c2\'bc\'cf\'c2\'ca\'e4\'c8\'eb\'d2\'d4\'cf\'c2\'d6\'b8\'c1\'ee\'a3\'ba
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo cp ~/Downloads/boot.efi ./
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 6. 
\f0 \cf2 \'cf\'c2\'d4\'d8
\f1 \cf2 SystemVersion.plist
\f0 \cf2 \'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'b5\'e3\'bb\'f7{\field{\*\fldinst{HYPERLINK "https://link.zhihu.com/?target=https%3A//gist.github.com/florisvb/23f7da2e613a45e1fbd81d2d7ee01a7a"}}{\fldrslt \cf2 \'d5\'e2\'b8\'f6\'c1\'b4\'bd\'d3}}\'cf\'c2\'d4\'d8\'b5\'bd
\f1 \cf2 /Downloads
\f0 \cf2 \'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d4\'da\'ce\'d2\'b5\'c4github\'b5\'c4repository\'d6\'d0\'d5\'d2\'b5\'bd\

\f1 \cf2 7. 
\f0 \cf2 \'bb\'d8\'b5\'bd\'b8\'d5\'b2\'c5\'b5\'c4
\f1 \cf2 Terminal
\f0 \cf2 \'a3\'ac\'b0\'d1\'cf\'c2\'d4\'d8\'cf\'c2\'c0\'b4\'b5\'c4
\f1 \cf2 plist
\f0 \cf2 \'ce\'c4\'bc\'fe\'b1\'a3\'b4\'e6\'b5\'bd\'b4\'e6\'b7\'c5
\f1 \cf2 boot.efi
\f0 \cf2 \'b5\'c4\'c2\'b7\'be\'b6
\f1 \cf2 (
\f3\i /Volumes/UbuntuBootLoader/System/Library/CoreServices
\f1\i0 ):\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo cp ~/Downloads/SystemVersion.plist ./\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 8. 
\f0 \cf2 \'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'a3\'ac\'d4\'da
\f1 \cf2 Terminal
\f0 \cf2 \'d6\'d0\'ca\'e4\'c8\'eb\'a3\'ba
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs28\fsmilli14400 \cf2 \cb4 sudo bless --device /dev/diskNsK --setBoot
\f1\fs32 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'b0\'d1
\f1 \cf2 diskNsK
\f0 \cf2 \'bb\'bb\'b3\'c9\'d4\'da\'b4\'c5\'c5\'cc\'b9\'a4\'be\'df\'d3\'d2\'cf\'c2\'bd\'c7\'d6\'d0\'b2\'e9\'bf\'b4\'b5\'bd\'b5\'c4UbuntuBootLaoder\'b5\'c4\'c9\'e8\'b1\'b8\'b1\'e0\'ba\'c5\'a1\'a3}